npts 60 60 60                        # num.grid points in xyz
gridfld hsg1.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N OA SA        # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor hsg1.pdbqt                  # macromolecule
gridcenter 2.5 6.5 -7.5              # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map hsg1.A.map                       # atom-specific affinity map
map hsg1.C.map                       # atom-specific affinity map
map hsg1.HD.map                      # atom-specific affinity map
map hsg1.N.map                       # atom-specific affinity map
map hsg1.NA.map                      # atom-specific affinity map
map hsg1.OA.map                      # atom-specific affinity map
map hsg1.SA.map                      # atom-specific affinity map
elecmap hsg1.e.map                   # electrostatic potential map
dsolvmap hsg1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
